AMD,AMD Ryzen 5 5600X,154.00,AM4,6,12,3.7
AMD,AMD Athlon 3000G,49.00,AM4,2,4,3.5
AMD,AMD Ryzen 3 3300X,120.00,AM4,4,8,3.8
AMD,AMD Ryzen 5 5500,94.00,AM4,6,12,3.6
AMD,AMD Ryzen 5 5600,129.98,AM4,6,12,3.5
AMD,AMD Ryzen 5 5600G,125.50,AM4,6,12,3.9
AMD,AMD Ryzen 5 7600,229.00,AM5,6,12,3.8
AMD,AMD Ryzen 5 7600X,219.99,AM5,6,12,4.7
AMD,AMD Ryzen 7 5700G,194.00,AM4,8,16,3.8
AMD,AMD Ryzen 7 5700X,169.00,AM4,8,16,3.4
AMD,AMD Ryzen 7 5800X,223.00,AM4,8,16,3.8
AMD,AMD Ryzen 7 5800X3D,317.79,AM4,8,16,3.4
AMD,AMD Ryzen 7 7700,328.98,AM5,8,16,3.8
AMD,AMD Ryzen 7 7700X,329.99,AM5,8,16,4.5
AMD,AMD Ryzen 7 7800X3D,369.00,AM5,8,16,4.2
AMD,AMD Ryzen 9 5900X,279.00,AM4,12,24,3.7
AMD,AMD Ryzen 9 5950X,79.99,AM4,16,32,3.4
AMD,AMD Ryzen 9 7900,408.00,AM5,12,24,3.7
AMD,AMD Ryzen 9 7900X,399.99,AM5,12,24,4.7
AMD,AMD Ryzen 9 7950X,549.99,AM5,16,32,4.5
AMD,AMD Ryzen Threadripper 3960X,1399.00,TRX40,24,48,3.8
AMD,AMD Ryzen Threadripper 3970X,1993.99,TRX40,32,64,3.7
AMD,AMD Ryzen Threadripper 3990X,3968.99,TRX40,64,128,2.9
Intel,Intel Core i3-12100,118.87,1700,4,8,3.3
Intel,Intel Core i3-12100F,92.98,1700,4,8,3.3
Intel,Intel Core i5-12400,169.99,1700,6,12,2.5
Intel,Intel Core i5-12400F,162.99,1700,6,12,2.5
Intel,Intel Core i5-12500,202.99,1700,6,12,3.0
Intel,Intel Core i5-12600,239.99,1700,6,12,3.3
Intel,Intel Core i5-12600K,179.99,1700,6,12,3.6
Intel,Intel Core i5-12600KF,154.99,1700,6,12,3.7
Intel,Intel Core i5-13400,206.99,1700,6,12,2.5
Intel,Intel Core i5-13400F,185.99,1700,6,12,3.3
Intel,Intel Core i5-13600K,319.99,1700,6,12,3.5
Intel,Intel Core i5-13600KF,285.99,1700,6,12,3.5
Intel,Intel Core i7-12700,325.80,1700,8,16,2.1
Intel,Intel Core i7-12700K,309.99,1700,8,16,3.6
Intel,Intel Core i7-13700,386.92,1700,8,16,4.0
Intel,Intel Core i7-13700F,360.99,1700,8,16,4.0
Intel,Intel Core i7-13700K,417.94,1700,8,16,3.4
Intel,Intel Core i7-13700KF,396.98,1700,8,16,3.4
Intel,Intel Core i9-12900,451.00,1700,8,16,2.4
Intel,Intel Core i9-12900K,432.38,1700,8,16,3.2
Intel,Intel Core i9-12900KF,324.99,1700,8,16,3.2
Intel,Intel Core i9-13900,585.98,1700,8,16,4.3
Intel,Intel Core i9-13900F,522.99,1700,8,16,4.3
Intel,Intel Core i9-13900K,579.99,1700,8,16,3.0
Intel,Intel Core i9-13900KF,536.99,1700,8,16,3.0
AMD,AMD A10-6790K,N/A,FM2,4,4,4.0
AMD,AMD A10-7800,N/A,FM2+,2,2,3.5
AMD,AMD A10-7850K,N/A,FM2+,2,2,3.7
AMD,AMD A10-7860K,N/A,FM2+,2,2,3.6
AMD,AMD A10-7870K,N/A,FM2+,2,2,3.9
AMD,AMD A10-7890K,N/A,FM2+,2,2,4.1
AMD,AMD A10-9700,68.94,AM4,4,4,3.5
AMD,AMD A10-9700E,130.00,AM4,Cores,Threads,GHz
AMD,AMD A12-9800,N/A,AM4,4,4,3.8
AMD,AMD A12-9800E,N/A,AM4,4,4,3.1
AMD,AMD A4-4020,N/A,FM2,,GHz,Cores,Clock
AMD,AMD A4-5300,N/A,FM2,2,2,3.4
AMD,AMD A4-7300,N/A,FM2,1,1,3.8
AMD,AMD A6-6400K,N/A,FM2,2,2,3.9
AMD,AMD A6-6420K,N/A,FM2,,GHz,Cores,Clock
AMD,AMD A6-7400K,51.90,FM2+,1,1,3.5
AMD,AMD A6-7470K,5.60,FM2+,1,1,3.7
AMD,AMD A6-9500,60.81,AM4,2,2,3.5
AMD,AMD A6-9500E,N/A,AM4,2,2,3.0
AMD,AMD A8-6600K,N/A,FM2,4,4,3.9
AMD,AMD A8-7600,73.32,FM2+,2,2,3.1
AMD,AMD A8-7650K,N/A,FM2+,2,2,3.3
AMD,AMD A8-7650K,76.00,FM2+,2,2,3.3
AMD,AMD A8-7670K,N/A,FM2+,2,2,3.6
AMD,AMD A8-9600,72.65,AM4,4,4,3.1
AMD,AMD Athlon 200GE,55.00,AM4,2,4,3.2
AMD,AMD Athlon 220GE,63.00,AM4,2,4,3.4
AMD,AMD Athlon 240GE,63.00,AM4,2,4,3.5
AMD,AMD Athlon X4 845,N/A,FM2+,2,2,3.5
AMD,AMD Athlon X4 860K,N/A,FM2+,2,2,3.7
AMD,AMD Athlon X4 860K,N/A,FM2+,2,2,3.7
AMD,AMD Athlon X4 870K,N/A,FM2+,2,2,3.9
AMD,AMD Athlon X4 880K,N/A,FM2+,2,2,4.0
AMD,AMD Athlon X4 950,N/A,AM4,4,4,3.5
AMD,AMD FX-4300,90.05,AM3+,4,4,3.8
AMD,AMD FX-4350,N/A,AM3+,4,4,4.2
AMD,AMD FX-6300,88.71,AM3+,6,6,3.5
AMD,AMD FX-6350,N/A,AM3+,6,6,3.9
AMD,AMD FX-8150,N/A,AM3+,8,8,3.6
AMD,AMD FX-8300,143.61,AM3+,8,8,3.3
AMD,AMD FX-8320,N/A,AM3+,8,8,3.5
AMD,AMD FX-8320E,132.61,AM3+,8,8,3.2
AMD,AMD FX-8350,84.95,AM3+,8,8,4.0
AMD,AMD FX-8370,N/A,AM3+,8,8,4.0
AMD,AMD FX-8370,140.86,AM3+,8,8,4.0
AMD,AMD FX-8370E,N/A,AM3+,4,4,3.3
AMD,AMD FX-9370,209.95,AM3+,4,4,4.4
AMD,AMD FX-9590,231.22,AM3+,8,8,4.7
AMD,AMD Phenom II X6 1090T,N/A,AM3,6,6,3.2
AMD,AMD Ryzen 3 1200,80.99,AM4,4,4,3.1
AMD,AMD Ryzen 3 1200 AF,N/A,AM4,4,4,3.1
AMD,AMD Ryzen 3 1300X,65.99,AM4,4,4,3.5
AMD,AMD Ryzen 3 2200G,79.99,AM4,4,4,3.5
AMD,AMD Ryzen 3 3100,99.00,AM4,4,8,3.6
AMD,AMD Ryzen 3 3200G,99.00,AM4,4,4,3.6
AMD,AMD Ryzen 3 4100,67.50,AM4,4,8,3.8
AMD,AMD Ryzen 5 1400,139.99,AM4,4,8,3.2
AMD,AMD Ryzen 5 1500X,152.99,AM4,4,8,3.5
AMD,AMD Ryzen 5 1600,104.99,AM4,6,12,3.2
AMD,AMD Ryzen 5 1600 AF,109.99,AM4,6,12,3.2
AMD,AMD Ryzen 5 1600X,204.99,AM4,6,12,3.6
AMD,AMD Ryzen 5 2400G,123.89,AM4,4,8,3.6
AMD,AMD Ryzen 5 2600,N/A,AM4,6,12,3.4
AMD,AMD Ryzen 5 2600,133.00,AM4,6,12,3.4
AMD,AMD Ryzen 5 2600X,149.99,AM4,6,12,3.6
AMD,AMD Ryzen 5 2600X,269.99,AM4,6,12,3.6
AMD,AMD Ryzen 5 3400G,135.25,AM4,4,8,3.7
AMD,AMD Ryzen 5 3500X,N/A,AM4,6,6,3.6
AMD,AMD Ryzen 5 3600,N/A,AM4,6,12,3.6
AMD,AMD Ryzen 5 3600,109.13,AM4,6,12,3.6
AMD,AMD Ryzen 5 3600X,239.00,AM4,6,12,3.8
AMD,AMD Ryzen 5 3600XT,199.99,AM4,6,12,3.8
AMD,AMD Ryzen 5 4500,79.00,AM4,6,12,3.6
AMD,AMD Ryzen 7 1700,301.72,AM4,8,16,3.0
AMD,AMD Ryzen 7 1700X,199.99,AM4,8,16,3.4
AMD,AMD Ryzen 7 1800X,249.99,AM4,8,16,3.6
AMD,AMD Ryzen 7 2700,149.99,AM4,8,16,3.2
AMD,AMD Ryzen 7 2700,169.99,AM4,8,16,3.2
AMD,AMD Ryzen 7 2700X,249.99,AM4,8,16,3.7
AMD,AMD Ryzen 7 3700X,296.99,AM4,8,16,3.6
AMD,AMD Ryzen 7 3800X,298.97,AM4,8,16,3.9
AMD,AMD Ryzen 7 3800XT,399.00,AM4,8,16,3.9
AMD,AMD Ryzen 9 3900X,469.99,AM4,12,24,3.8
AMD,AMD Ryzen 9 3900XT,469.99,AM4,12,24,3.8
AMD,AMD Ryzen 9 3950X,524.99,AM4,16,32,3.5
AMD,AMD Ryzen 9 7900X3D,449.00,AM5,12,24,4.4
AMD,AMD Ryzen 9 7950X3D,571.48,AM5,16,32,4.2
AMD,AMD Ryzen Threadripper 1900X,180.09,TR4,8,16,3.8
AMD,AMD Ryzen Threadripper 1920X,249.90,TR4,12,24,3.5
AMD,AMD Ryzen Threadripper 1950X,417.13,TR4,16,32,3.4
AMD,AMD Ryzen Threadripper 2920X,386.53,TR4,12,24,3.5
AMD,AMD Ryzen Threadripper 2950X,620.99,TR4,16,32,3.5
AMD,AMD Ryzen Threadripper 2970WX,999.99,TR4,24,48,3.0
AMD,AMD Ryzen Threadripper 2990WX,1391.73,TR4,32,64,3.0
AMD,AMD Ryzen Threadripper Pro 3955WX,1148.99,sWRX80,16,32,3.9
AMD,AMD Ryzen Threadripper Pro 3975WX,2499.99,sWRX80,32,64,3.5
AMD,AMD Ryzen Threadripper Pro 3995WX,5484.99,sWRX80,64,128,2.7
AMD,AMD Ryzen Threadripper Pro 5955WX,2071.92,sWRX8,16,32,4.0
AMD,AMD Ryzen Threadripper Pro 5965WX,2199.99,sWRX8,24,48,3.8
AMD,AMD Ryzen Threadripper Pro 5975WX,2599.99,sWRX8,32,64,3.6
AMD,AMD Ryzen Threadripper Pro 5995WX,5499.99,sWRX8,64,128,2.7
Intel,Intel Celeron G1840,49.99,1150,2,2,2.8
Intel,Intel Celeron G6900,59.99,1700,2,2,3.4
Intel,Intel Core i3-10100,109.99,1200,4,8,3.6
Intel,Intel Core i3-10100F,77.99,1200,4,8,3.6
Intel,Intel Core i3-10105,112.98,1200,4,8,3.7
Intel,Intel Core i3-10300,171.99,1200,4,8,3.7
Intel,Intel Core i3-10305,N/A,1200,4,8,3.8
Intel,Intel Core i3-10320,172.99,1200,4,8,3.8
Intel,Intel Core i3-13100,147.99,1700,4,8,3.4
Intel,Intel Core i3-13100F,118.98,1700,4,8,3.4
Intel,Intel Core i3-4130,N/A,1150,2,4,3.4
Intel,Intel Core i3-4160,157.73,1150,2,4,3.6
Intel,Intel Core i3-4170,N/A,1150,2,4,3.7
Intel,Intel Core i3-4330,121.88,1150,Cores,Threads,GHz
Intel,Intel Core i3-6098P,N/A,1151,2,4,3.6
Intel,Intel Core i3-6100,114.99,1151,2,4,3.7
Intel,Intel Core i3-6100T,126.34,1151,2,4,3.2
Intel,Intel Core i3-6300,137.57,1151,2,4,3.8
Intel,Intel Core i3-6300T,N/A,1151,2,4,3.3
Intel,Intel Core i3-6320,178.70,1151,2,4,3.9
Intel,Intel Core i3-7100,129.99,1151,2,4,3.9
Intel,Intel Core i3-7100T,135.99,1151,2,4,3.4
Intel,Intel Core i3-7300,157.29,1151,2,4,4.0
Intel,Intel Core i3-7300T,164.33,1151,2,4,3.5
Intel,Intel Core i3-7320,154.66,1151,2,4,4.1
Intel,Intel Core i3-7350K,174.99,1151,2,4,4.2
Intel,Intel Core i3-8100,119.99,1151,4,4,3.6
Intel,Intel Core i3-8300,147.00,1151,4,4,3.7
Intel,Intel Core i3-8350K,179.99,1151,4,4,4.0
Intel,Intel Core i3-9100,109.99,1151,4,4,3.6
Intel,Intel Core i3-9100F,72.99,1151,4,4,3.6
Intel,Intel Core i3-9300,168.99,1151,4,4,3.7
Intel,Intel Core i3-9320,N/A,1151,4,4,3.7
Intel,Intel Core i3-9350KF,219.99,1151,4,4,4.0
Intel,Intel Core i5-10400,141.73,1200,6,12,2.9
Intel,Intel Core i5-10400F,116.49,1200,6,12,2.9
Intel,Intel Core i5-10500,218.99,1200,6,12,3.1
Intel,Intel Core i5-10600,219.98,1200,6,12,3.3
Intel,Intel Core i5-10600K,203.97,1200,6,12,4.1
Intel,Intel Core i5-10600KF,179.99,1200,6,12,4.1
Intel,Intel Core i5-11400,147.95,1200,6,12,2.6
Intel,Intel Core i5-11400F,134.99,1200,6,12,2.6
Intel,Intel Core i5-11500,213.99,1200,6,12,2.7
Intel,Intel Core i5-11600,245.98,1200,6,12,2.8
Intel,Intel Core i5-11600K,158.99,1200,6,12,3.9
Intel,Intel Core i5-11600KF,208.99,1200,6,12,3.9
Intel,Intel Core i5-13500,247.98,1700,6,12,2.5
Intel,Intel Core i5-2500K,N/A,1155,4,4,3.3
Intel,Intel Core i5-3570K,N/A,1155,4,4,3.4
Intel,Intel Core i5-4440,N/A,1150,Cores,Threads,GHz
Intel,Intel Core i5-4460,193.78,1150,4,4,3.2
Intel,Intel Core i5-4590,179.99,1150,4,4,3.3
Intel,Intel Core i5-4670K,N/A,1150,4,4,3.4
Intel,Intel Core i5-4690,219.29,1150,4,4,3.5
Intel,Intel Core i5-4690K,N/A,1150,4,4,3.5
Intel,Intel Core i5-5675C,N/A,1150,4,4,3.1
Intel,Intel Core i5-6400,179.99,1151,4,4,2.7
Intel,Intel Core i5-6402P,N/A,1151,Cores,Threads,GHz
Intel,Intel Core i5-6500,189.44,1151,4,4,3.2
Intel,Intel Core i5-6600,246.32,1151,4,4,3.3
Intel,Intel Core i5-6600K,219.99,1151,4,4,3.5
Intel,Intel Core i5-7400,182.00,1151,4,4,3.0
Intel,Intel Core i5-7500,202.00,1151,4,4,3.4
Intel,Intel Core i5-7600,229.99,1151,4,4,3.5
Intel,Intel Core i5-7600K,242.99,1151,4,4,3.8
Intel,Intel Core i5-7640X,199.99,2066,4,4,4.0
Intel,Intel Core i5-8400,189.99,1151,6,6,2.8
Intel,Intel Core i5-8500,209.95,1151,6,6,3.0
Intel,Intel Core i5-8600,224.00,1151,6,6,3.1
Intel,Intel Core i5-8600K,259.99,1151,6,6,3.6
Intel,Intel Core i5-9400,167.65,1151,6,6,2.9
Intel,Intel Core i5-9400F,142.99,1151,6,6,2.9
Intel,Intel Core i5-9500,209.99,1151,6,6,3.0
Intel,Intel Core i5-9600,249.99,1151,6,6,3.1
Intel,Intel Core i5-9600K,159.99,1151,6,6,3.7
Intel,Intel Core i5-9600KF,189.99,1151,6,6,3.7
Intel,Intel Core i7-10700,256.99,1200,8,16,2.9
Intel,Intel Core i7-10700F,271.99,1200,8,16,2.9
Intel,Intel Core i7-10700K,269.99,1200,8,16,3.8
Intel,Intel Core i7-10700KF,289.96,1200,8,16,3.8
Intel,Intel Core i7-11700,272.49,1200,8,16,2.5
Intel,Intel Core i7-11700K,269.00,1200,8,16,3.6
Intel,Intel Core i7-11700KF,278.69,1200,8,16,3.6
Intel,Intel Core i7-12700F,289.98,1700,8,16,2.1
Intel,Intel Core i7-12700KF,260.52,1700,8,16,3.6
Intel,Intel Core i7-2600K,N/A,1155,4,8,3.4
Intel,Intel Core i7-3770K,N/A,1155,4,8,3.5
Intel,Intel Core i7-4770K,N/A,1150,4,8,3.5
Intel,Intel Core i7-4790,N/A,1150,4,8,3.6
Intel,Intel Core i7-4790K,N/A,1150,4,8,4.0
Intel,Intel Core i7-4790K,324.77,1150,4,8,4.0
Intel,Intel Core i7-5775C,N/A,1150,4,8,3.3
Intel,Intel Core i7-5820K,407.09,2011-V3,6,12,3.3
Intel,Intel Core i7-5930K,250.99,2011-V3,6,12,3.5
Intel,Intel Core i7-5960X,399.99,2011-V3,8,16,3.0
Intel,Intel Core i7-6700,314.99,1151,4,8,3.4
Intel,Intel Core i7-6700K,329.99,1151,4,8,4.0
Intel,Intel Core i7-6800K,416.30,2011-V3,6,12,3.4
Intel,Intel Core i7-6850K,628.00,2011-V3,6,12,3.6
Intel,Intel Core i7-6900K,1002.99,2011-V3,8,16,3.2
Intel,Intel Core i7-6950X,1102.76,2011-V3,10,20,3.0
Intel,Intel Core i7-7700,326.82,1151,4,8,3.6
Intel,Intel Core i7-7700K,329.99,1151,4,8,4.2
Intel,Intel Core i7-7740X,349.18,2066,4,8,4.3
Intel,Intel Core i7-7800X,361.97,2066,6,12,3.5
Intel,Intel Core i7-7820X,510.63,2066,8,16,3.6
Intel,Intel Core i7-8086K,425.00,1151,6,12,4.0
Intel,Intel Core i7-8700,216.99,1151,6,12,3.2
Intel,Intel Core i7-8700K,289.99,1151,6,12,3.7
Intel,Intel Core i7-9700K,317.99,1151,8,8,3.6
Intel,Intel Core i7-9700KF,315.99,1151,8,8,3.6
Intel,Intel Core i9-10850K,299.99,1200,10,20,3.6
Intel,Intel Core i9-10900,379.99,1200,10,20,2.8
Intel,Intel Core i9-10900F,414.99,1200,10,20,2.8
Intel,Intel Core i9-10900K,343.99,1200,10,20,3.7
Intel,Intel Core i9-10900KF,359.99,1200,10,20,3.7
Intel,Intel Core i9-10900X,589.99,2066,10,20,3.7
Intel,Intel Core i9-10920X,699.99,2066,12,24,3.5
Intel,Intel Core i9-10940X,799.99,2066,14,28,3.3
Intel,Intel Core i9-10980XE,999.99,2066,18,36,3.0
Intel,Intel Core i9-11900,449.99,1200,8,16,2.5
Intel,Intel Core i9-11900F,429.98,1200,8,16,2.5
Intel,Intel Core i9-11900K,328.88,1200,8,16,3.5
Intel,Intel Core i9-11900KF,328.88,1200,8,16,3.5
Intel,Intel Core i9-12900F,399.99,1700,8,16,2.4
Intel,Intel Core i9-12900KS,519.99,1700,8,16,3.4
Intel,Intel Core i9-13900KS,729.99,1700,8,16,3.2
Intel,Intel Core i9-7900X,774.99,2066,10,20,3.3
Intel,Intel Core i9-7920X,794.60,2066,12,24,2.9
Intel,Intel Core i9-7940X,1349.00,2066,14,28,3.1
Intel,Intel Core i9-7960X,1399.99,2066,16,32,2.8
Intel,Intel Core i9-7980XE,1799.98,2066,18,36,2.6
Intel,Intel Core i9-9900K,439.99,1151,8,16,3.6
Intel,Intel Core i9-9900KF,379.99,1151,8,16,3.6
Intel,Intel Core i9-9900KS,449.99,1151,8,16,4.0
Intel,Intel Pentium G3240,N/A,1150,Cores,Threads,GHz
Intel,Intel Pentium G3250,66.66,1150,Cores,Threads,GHz
Intel,Intel Pentium G3258,N/A,1150,2,2,3.2
Intel,Intel Pentium G3260,N/A,1150,2,2,3.3
Intel,Intel Pentium G4400,55.89,1151,2,2,3.3
Intel,Intel Pentium G4500,83.18,1151,2,2,3.5
Intel,Intel Pentium G4520,115.36,1151,2,2,3.6
Intel,Intel Pentium G4560,59.99,1151,2,4,3.5
Intel,Intel Pentium G4600,96.25,1151,2,4,3.6
Intel,Intel Pentium G4620,104.99,1151,2,4,3.7
Intel,Intel Pentium G7400,79.99,1700,2,4,3.7
Intel,Intel Pentium Gold G5400,56.99,1151,2,4,3.7
Intel,Intel Pentium Gold G5420,N/A,1151,2,4,3.8
Intel,Intel Pentium Gold G5500,91.60,1151,2,4,3.8
Intel,Intel Pentium Gold G5600,92.99,1151,2,4,3.9
Intel,Intel Xeon E3-1231 V3,147.18,1150,4,8,3.4
Intel,Intel Xeon E3-1241 V3,N/A,1150,4,8,3.5
Intel,Intel Xeon E3-1271 V3,N/A,1150,4,8,3.6
Intel,Intel Xeon E5-1620 V3,356.21,2011-V3,4,8,3.5
Intel,Intel Xeon E5-1650 V3,N/A,2011-V3,6,12,3.5
Intel,Intel Xeon E5-1650 V4,299.99,2011-V3,6,12,3.6
Intel,Intel Xeon E5-2603 V3,182.99,2011-V3,6,6,1.6
Intel,Intel Xeon E5-2603 V4,218.13,2011-V3,6,6,1.7
Intel,Intel Xeon E5-2609 V4,319.99,2011-V3,8,8,1.7
Intel,Intel Xeon E5-2620 V3,55.24,2011-V3,6,12,2.4
Intel,Intel Xeon E5-2620 V4,409.99,2011-V3,8,16,2.1
Intel,Intel Xeon E5-2630 V3,N/A,2011-V3,8,16,2.4
Intel,Intel Xeon E5-2630 V4,683.99,2011-V3,0,20,2.2
Intel,Intel Xeon E5-2640 V3,137.52,2011-V3,8,16,2.6
Intel,Intel Xeon E5-2640 V4,971.62,2011-V3,0,20,2.4
Intel,Intel Xeon E5-2650 V4,184.99,2011-V3,2,24,2.2
Intel,Intel Xeon E5-2660 V3,1524.63,2011-V3,0,20,2.6
Intel,Intel Xeon E5-2660 V4,559.99,2011-V3,4,28,2.0
Intel,Intel Xeon E5-2680 V3,526.50,2011-V3,2,24,2.5
Intel,Intel Xeon E5-2680 V4,1791.99,2011-V3,4,28,2.4
Intel,Intel Xeon E5-2683 V4,1889.99,2011-V3,6,32,2.1
Intel,Intel Xeon E5-2687W V3,2499.99,2011-V3,0,20,3.1
Intel,Intel Xeon E5-2687W V4,2174.99,2011-V3,2,24,3.0
Intel,Intel Xeon E5-2690 V3,N/A,2011-V3,2,24,2.6
Intel,Intel Xeon E5-2690 V4,2168.00,2011-V3,4,28,2.6
Intel,Intel Xeon E5-2695 V3,2451.42,2011-V3,4,28,2.3
Intel,Intel Xeon E5-2695 V4,2449.99,2011-V3,8,36,2.1
Intel,Intel Xeon E5-2697 V3,2732.93,2011-V3,4,28,2.6
Intel,Intel Xeon E5-2697 V4,1167.21,2011-V3,8,36,2.3
AMD,AMD Ryzen 5 5600X,154.00,AM4,6,12,3.7
AMD,AMD Athlon 3000G,49.00,AM4,2,4,3.5
AMD,AMD Ryzen 3 3300X,120.00,AM4,4,8,3.8
AMD,AMD Ryzen 5 5500,94.00,AM4,6,12,3.6
AMD,AMD Ryzen 5 5600X,154.00,AM4,6,12,3.7
AMD,AMD Athlon 3000G,49.00,AM4,2,4,3.5
