SAPPHIRE,Sapphire Pulse Radeon RX 6600 Gaming,279.99,8,132
Gigabyte,Aorus RTX 3070 Master,629.99,8,220
ASRock,ASRock Arc A750 Challenger D OC,229.99,8,225
ASRock,ASRock Radeon RX 7600 Challenger 8GO,269.99,8,165
ASRock,ASRock Radeon RX 7600 Phantom Gaming 8GO,259.99,8,165
ASRock,ASRock Radeon RX 7600 Steel Legend 8GO,N/A,8,165
ASRock,ASRock Radeon RX 7700 XT Challenger 12GO,449.99,12,245
ASRock,ASRock Radeon RX 7700 XT Phantom Gaming 12GO,538.70,12,245
ASRock,ASRock Radeon RX 7700 XT Steel Legend 12GO,449.99,12,245
ASRock,ASRock Radeon RX 7800 XT Challenger 16GO,549.99,16,263
ASRock,ASRock Radeon RX 7800 XT Phantom Gaming 16GO,579.99,16,263
ASRock,ASRock Radeon RX 7800 XT Steel Legend 16GO,559.89,16,263
ASUS,ASUS GeForce RTX 3050 Dual,N/A,8,8
ASUS,ASUS GeForce RTX 3050 Phoenix,N/A,8,8
ASUS,ASUS GeForce RTX 3050 ROG Strix,N/A,8,8
ASUS,ASUS GeForce RTX 3060 Dual LHR,N/A,12,170
ASUS,ASUS GeForce RTX 3060 Dual OC,N/A,12,170
ASUS,ASUS GeForce RTX 3060 Phoenix V2 12G LHR,318.14,12,170
ASUS,ASUS GeForce RTX 3060 ROG Strix,N/A,12,170
ASUS,ASUS GeForce RTX 3060 ROG Strix LHR,N/A,12,170
ASUS,ASUS GeForce RTX 3060 ROG Strix OC,N/A,12,170
ASUS,ASUS GeForce RTX 3060 Ti Dual Mini V2 O8G LHR,N/A,8,250
ASUS,ASUS GeForce RTX 3060 Ti Dual V2 O8G LHR,N/A,8,200
ASUS,ASUS GeForce RTX 3060 Ti ROG Strix V2 O8G LHR,N/A,8,220
ASUS,ASUS GeForce RTX 3060 Ti TUF V2 8G LHR,N/A,8,200
ASUS,ASUS GeForce RTX 3060 Ti TUF V2 O8G LHR,N/A,8,200
ASUS,ASUS GeForce RTX 3060 TUF,N/A,12,170
ASUS,ASUS GeForce RTX 3060 TUF LHR,462.59,12,170
ASUS,ASUS GeForce RTX 3060 TUF OC,N/A,12,170
ASUS,ASUS GeForce RTX 3070 Dual V2 O8G LHR,N/A,8,220
ASUS,ASUS GeForce RTX 3070 Noctua Edition,N/A,8,220
ASUS,ASUS GeForce RTX 3070 ROG Strix 8G White LHR,N/A,8,220
ASUS,ASUS GeForce RTX 3070 ROG Strix O8G White LHR,N/A,8,220
ASUS,ASUS GeForce RTX 3070 ROG Strix V2 O8G LHR,N/A,8,220
ASUS,ASUS GeForce RTX 3070 Ti ROG Strix,N/A,8,290
ASUS,ASUS GeForce RTX 3070 Ti ROG Strix OC,N/A,8,290
ASUS,ASUS GeForce RTX 3070 Ti TUF O8G LHR,N/A,8,290
ASUS,ASUS GeForce RTX 3070 TUF V2 O8G LHR,N/A,8,220
ASUS,ASUS GeForce RTX 3080 Noctua,N/A,10,320
ASUS,ASUS GeForce RTX 3080 ROG Strix 1,N/A,10,320
ASUS,ASUS GeForce RTX 3080 ROG Strix O1,N/A,10,320
ASUS,ASUS GeForce RTX 3080 ROG Strix V2 10G LHR,N/A,10,320
ASUS,ASUS GeForce RTX 3080 ROG Strix V2 O10G LHR,N/A,10,320
ASUS,ASUS GeForce RTX 3080 Ti ROG Strix O12G,N/A,12,350
ASUS,ASUS GeForce RTX 3080 Ti TUF,N/A,12,350
ASUS,ASUS GeForce RTX 3080 Ti TUF O12G,N/A,12,350
ASUS,ASUS GeForce RTX 3080 TUF Gaming 1,N/A,10,320
ASUS,ASUS GeForce RTX 3080 TUF Gaming O1,N/A,10,320
ASUS,ASUS GeForce RTX 3080 TUF V2 10G LHR,N/A,10,320
ASUS,ASUS GeForce RTX 3080 TUF V2 O10G LHR,N/A,10,320
ASUS,ASUS GeForce RTX 3090 ROG Strix 2,N/A,24,350
ASUS,ASUS GeForce RTX 3090 ROG Strix O2,N/A,24,350
ASUS,ASUS GeForce RTX 3090 Ti ROG Strix LC,N/A,24,480
ASUS,ASUS GeForce RTX 3090 Ti TUF,N/A,24,450
ASUS,ASUS GeForce RTX 3090 TUF Gaming 2,N/A,24,350
ASUS,ASUS GeForce RTX 3090 TUF Gaming O2,N/A,24,350
ASUS,ASUS GeForce RTX 4060 Dual,N/A,8,8
ASUS,ASUS GeForce RTX 4060 ROG Strix,N/A,8,8
ASUS,ASUS GeForce RTX 4060 Ti Dual,N/A,8,8
ASUS,ASUS GeForce RTX 4060 Ti Dual O8G White,N/A,8,8
ASUS,ASUS GeForce RTX 4060 Ti TUF,N/A,8,8
ASUS,ASUS GeForce RTX 4070 Dual,N/A,12,200
ASUS,ASUS GeForce RTX 4070 Dual 12G White Edition,N/A,12,200
ASUS,ASUS GeForce RTX 4070 Dual O12G White Edition,N/A,12,200
ASUS,ASUS GeForce RTX 4070 TUF,N/A,12,200
ASUS,ASUS GeForce RTX 4080 ROG Strix,N/A,16,320
ASUS,ASUS GeForce RTX 4080 TUF,N/A,16,320
ASUS,ASUS GeForce RTX 4090 ROG Strix LC,N/A,24,450
ASUS,ASUS GeForce RTX 4090 TUF O24G OG,N/A,24,850
ASUS,ASUS Radeon RX 6500 XT Dual,N/A,4,4
ASUS,ASUS Radeon RX 6500 XT TUF,N/A,4,4
ASUS,ASUS Radeon RX 6600 Dual,N/A,8,132
ASUS,ASUS Radeon RX 6600 XT Dual OC,N/A,8,160
ASUS,ASUS Radeon RX 6600 XT ROG Strix OC,629.55,8,160
ASUS,ASUS Radeon RX 6650 XT Dual,N/A,8,180
ASUS,ASUS Radeon RX 6700 XT Dual,N/A,12,230
ASUS,ASUS Radeon RX 6700 XT Dual (rev2),N/A,12,230
ASUS,ASUS Radeon RX 6700 XT ROG Strix O12G,N/A,12,230
ASUS,ASUS Radeon RX 6700 XT TUF O12G,899.99,12,230
ASUS,ASUS Radeon RX 6750 XT Dual,N/A,12,250
ASUS,ASUS Radeon RX 6750 XT ROG Strix,N/A,12,250
ASUS,ASUS Radeon RX 6800,N/A,16,250
ASUS,ASUS Radeon RX 6800 ROG Strix,N/A,16,250
ASUS,ASUS Radeon RX 6800 TUF,N/A,16,250
ASUS,ASUS Radeon RX 6800 XT TUF,N/A,16,300
ASUS,ASUS Radeon RX 6900 XT ROG Strix LC,N/A,16,300
ASUS,ASUS Radeon RX 6900 XT ROG Strix Top Edition,N/A,16,300
ASUS,ASUS Radeon RX 6900 XT TUF Gaming Top,N/A,16,300
ASUS,ASUS Radeon RX 6900 XT TUF OC,N/A,16,300
ASUS,ASUS Radeon RX 7600 Dual,N/A,8,165
ASUS,ASUS Radeon RX 7600 ROG Strix,N/A,8,165
ASUS,ASUS Radeon RX 7700 XT TUF,N/A,12,245
ASUS,ASUS Radeon RX 7800 XT TUF,N/A,16,263
ASUS,ASUS Radeon RX 7800 XT TUF O16G White,N/A,16,263
ASUS,ASUS RTX 3070 Dual OC,N/A,8,220
ASUS,ASUS RTX 3070 TUF,N/A,8,220
EVGA,EVGA GeForce RTX 3060 Ti FTW3 Black Gaming,N/A,8,200
EVGA,EVGA GeForce RTX 3060 Ti FTW3 Gaming,N/A,8,200
EVGA,EVGA GeForce RTX 3060 Ti FTW3 Ultra Gaming,499.99,8,200
EVGA,EVGA GeForce RTX 3060 Ti FTW3 Ultra Gaming LHR,539.99,8,200
EVGA,EVGA GeForce RTX 3060 Ti XC Black Gaming,N/A,8,200
EVGA,EVGA GeForce RTX 3060 Ti XC Gaming,459.99,8,200
EVGA,EVGA GeForce RTX 3060 XC Gaming,399.99,12,170
EVGA,EVGA GeForce RTX 3070 FTW3 Ultra Gaming LHR,599.99,8,220
EVGA,EVGA GeForce RTX 3070 Ti FTW3 Ultra Gaming LHR,679.99,8,290
EVGA,EVGA GeForce RTX 3070 Ti XC3 Ultra Gaming LHR,669.99,8,290
EVGA,EVGA GeForce RTX 3080 FTW3 Gaming,859.99,10,320
EVGA,EVGA GeForce RTX 3080 FTW3 Ultra Gaming,899.99,10,320
EVGA,EVGA GeForce RTX 3080 FTW3 Ultra Gaming LHR,779.99,10,320
EVGA,EVGA GeForce RTX 3080 FTW3 Ultra Hybrid Gaming,N/A,10,320
EVGA,EVGA GeForce RTX 3080 Ti FTW3 Gaming,N/A,12,350
EVGA,EVGA GeForce RTX 3080 Ti FTW3 Ultra Gaming,1419.99,12,350
EVGA,EVGA GeForce RTX 3080 Ti FTW3 Ultra Hybrid Gaming LHR,N/A,12,320
EVGA,EVGA GeForce RTX 3080 Ti XC3 Ultra Gaming,1149.99,12,320
EVGA,EVGA GeForce RTX 3080 Ti XC3 Ultra Hybrid Gaming LHR,N/A,12,320
EVGA,EVGA GeForce RTX 3080 XC3 Black Gaming,799.99,10,320
EVGA,EVGA GeForce RTX 3080 XC3 Black Gaming LHR,N/A,10,320
EVGA,EVGA GeForce RTX 3080 XC3 Gaming,819.99,10,320
EVGA,EVGA GeForce RTX 3080 XC3 Ultra Gaming,769.99,10,320
EVGA,EVGA GeForce RTX 3080 XC3 Ultra Gaming LHR,N/A,10,320
EVGA,EVGA GeForce RTX 3080 XC3 Ultra Hybrid Gaming,N/A,10,320
EVGA,EVGA GeForce RTX 3090 FTW3 Ultra Gaming,1249.99,24,350
EVGA,EVGA GeForce RTX 3090 FTW3 Ultra Hybrid Gaming,N/A,24,350
EVGA,EVGA GeForce RTX 3090 K|NGP|N Hybrid Gaming,N/A,24,350
EVGA,EVGA GeForce RTX 3090 Ti FTW3,1399.99,24,450
EVGA,EVGA GeForce RTX 3090 Ti FTW3 Black,1999.99,24,450
EVGA,EVGA GeForce RTX 3090 Ti FTW3 Ultra,1999.99,24,450
EVGA,EVGA GeForce RTX 3090 XC3 Black Gaming,N/A,24,350
EVGA,EVGA GeForce RTX 3090 XC3 Gaming,N/A,24,350
EVGA,EVGA GeForce RTX 3090 XC3 Ultra Gaming,1229.99,24,350
EVGA,EVGA GeForce RTX 3090 XC3 Ultra Hybrid Gaming,N/A,24,350
EVGA,EVGA RTX 3070 FTW3,N/A,8,220
EVGA,EVGA RTX 3070 FTW3 Ultra,679.99,8,220
EVGA,EVGA RTX 3070 XC3,N/A,8,220
EVGA,EVGA RTX 3070 XC3 Black Gaming,599.99,8,220
EVGA,EVGA RTX 3070 XC3 Ultra Gaming,639.99,8,220
Gigabyte,Gigabyte Aorus GeForce RTX 3050 Elite,N/A,8,8
Gigabyte,Gigabyte Aorus GeForce RTX 3060 Elite 12G LHR,459.99,12,170
Gigabyte,Gigabyte Aorus GeForce RTX 3060 Ti Elite 8G LHR,N/A,8,200
Gigabyte,Gigabyte Aorus GeForce RTX 3060 Ti Master,N/A,8,230
Gigabyte,Gigabyte Aorus GeForce RTX 3070 Master 8G LHR,619.99,8,220
Gigabyte,Gigabyte Aorus GeForce RTX 3080 Master 10G LHR,N/A,10,320
Gigabyte,Gigabyte Aorus GeForce RTX 3080 Ti Master 12G LHR,1299.99,12,400
Gigabyte,GIGABYTE Aorus GeForce RTX 4060 Ti Elite,439.99,8,8
Gigabyte,GIGABYTE Aorus GeForce RTX 4070 Master,N/A,12,200
Gigabyte,GIGABYTE Aorus GeForce RTX 4070 Ti Elite,N/A,12,285
Gigabyte,GIGABYTE Aorus GeForce RTX 4070 Ti Master,939.99,12,285
Gigabyte,GIGABYTE Aorus GeForce RTX 4080 Master,1349.99,16,320
Gigabyte,Gigabyte Aorus Radeon RX 6700 XT Elite,510.99,12,230
Gigabyte,Gigabyte Aorus Radeon RX 6750 XT Elite,N/A,12,250
Gigabyte,Gigabyte Aorus Radeon RX 6800 Master,1124.99,16,250
Gigabyte,Gigabyte Aorus Radeon RX 6800 XT Master,1277.99,16,300
Gigabyte,Gigabyte GeForce RTX 3050 Eagle,289.99,8,8
Gigabyte,Gigabyte GeForce RTX 3050 Eagle OC,273.86,8,8
Gigabyte,Gigabyte GeForce RTX 3050 Gaming OC,155.99,8,8
Gigabyte,Gigabyte GeForce RTX 3060 Eagle,N/A,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Eagle 12G LHR,N/A,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Eagle OC,459.99,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Eagle OC 12G LHR,399.97,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Elite,485.99,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Gaming OC,439.99,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Gaming OC 12G LHR,299.99,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Ti Eagle,N/A,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Eagle 8G LHR,N/A,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Eagle OC,579.99,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Eagle OC 8G LHR,499.99,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Gaming OC,599.99,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Gaming OC 8G LHR,449.99,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Gaming OC Pro,N/A,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Ti Gaming OC Pro 8G LHR,449.99,8,200
Gigabyte,Gigabyte GeForce RTX 3060 Ti Vision OC 8G LHR,N/A,8,230
Gigabyte,Gigabyte GeForce RTX 3060 Vision OC,539.99,12,170
Gigabyte,Gigabyte GeForce RTX 3060 Vision OC 12G LHR,332.99,12,170
Gigabyte,Gigabyte GeForce RTX 3070 Eagle 8G LHR,N/A,8,220
Gigabyte,Gigabyte GeForce RTX 3070 Eagle OC 8G LHR,N/A,8,220
Gigabyte,Gigabyte GeForce RTX 3070 Gaming OC 8G LHR,N/A,8,220
Gigabyte,Gigabyte GeForce RTX 3070 Ti Eagle OC,799.99,8,290
Gigabyte,Gigabyte GeForce RTX 3070 Ti Gaming OC 8G LHR,649.99,8,290
Gigabyte,Gigabyte GeForce RTX 3070 Ti Master,524.99,8,290
Gigabyte,Gigabyte GeForce RTX 3070 Ti Vision OC,405.99,8,290
Gigabyte,Gigabyte GeForce RTX 3070 Vision OC 8G LHR,N/A,8,220
Gigabyte,Gigabyte GeForce RTX 3080 Eagle 10G LHR,N/A,10,320
Gigabyte,Gigabyte GeForce RTX 3080 Eagle OC,N/A,10,350
Gigabyte,Gigabyte GeForce RTX 3080 Eagle OC 1,1049.99,10,320
Gigabyte,Gigabyte GeForce RTX 3080 Gaming OC 1,971.99,10,320
Gigabyte,Gigabyte GeForce RTX 3080 Gaming OC 10G LHR,N/A,10,320
Gigabyte,Gigabyte GeForce RTX 3080 Gaming OC Waterforce WB 10G LHR,N/A,10,320
Gigabyte,Gigabyte GeForce RTX 3080 Ti Eagle OC 12G LHR,1059.99,12,320
Gigabyte,Gigabyte GeForce RTX 3080 Ti Gaming OC,929.99,12,350
Gigabyte,Gigabyte GeForce RTX 3080 Ti Vision OC,800.99,12,350
Gigabyte,Gigabyte GeForce RTX 3080 Vision OC 10G LHR,N/A,10,320
Gigabyte,Gigabyte GeForce RTX 3090 Gaming OC,1199.99,24,350
Gigabyte,Gigabyte GeForce RTX 3090 Ti Gaming,1499.00,24,450
Gigabyte,Gigabyte GeForce RTX 3090 Ti Gaming OC,1499.99,24,450
Gigabyte,GIGABYTE GeForce RTX 4060 Ti Aero OC,427.99,8,8
Gigabyte,GIGABYTE GeForce RTX 4060 Ti Eagle,394.99,8,8
Gigabyte,GIGABYTE GeForce RTX 4060 Ti Eagle OC,409.99,8,8
Gigabyte,GIGABYTE GeForce RTX 4060 Ti Gaming OC,343.99,8,8
Gigabyte,GIGABYTE GeForce RTX 4070 Aero OC,679.99,12,200
Gigabyte,GIGABYTE GeForce RTX 4070 Eagle OC,589.99,12,200
Gigabyte,GIGABYTE GeForce RTX 4070 Gaming OC,559.99,12,200
Gigabyte,GIGABYTE GeForce RTX 4070 Ti Aero OC,899.99,12,750
Gigabyte,GIGABYTE GeForce RTX 4070 Ti Eagle,N/A,12,285
Gigabyte,GIGABYTE GeForce RTX 4070 Ti Eagle OC,N/A,12,285
Gigabyte,GIGABYTE GeForce RTX 4070 Ti Gaming OC,819.99,12,750
Gigabyte,GIGABYTE GeForce RTX 4070 WindForce 3X OC,549.99,12,200
Gigabyte,GIGABYTE GeForce RTX 4080 Aero OC,1299.99,16,320
Gigabyte,GIGABYTE GeForce RTX 4080 Eagle,1199.00,16,320
Gigabyte,GIGABYTE GeForce RTX 4080 Eagle OC,1115.99,16,320
Gigabyte,GIGABYTE GeForce RTX 4080 Gaming OC,1206.99,16,320
Gigabyte,Gigabyte Radeon RX 6500 XT Eagle,169.99,4,4
Gigabyte,Gigabyte Radeon RX 6500 XT Gaming OC,137.99,4,4
Gigabyte,Gigabyte Radeon RX 6600 Eagle,239.99,8,132
Gigabyte,Gigabyte Radeon RX 6600 XT Eagle,474.99,8,160
Gigabyte,Gigabyte Radeon RX 6600 XT Gaming OC,549.99,8,160
Gigabyte,Gigabyte Radeon RX 6600 XT Gaming Pro OC,550.99,8,160
Gigabyte,Gigabyte Radeon RX 6650 XT Eagle,379.99,8,180
Gigabyte,Gigabyte Radeon RX 6650 XT Gaming OC,N/A,8,180
Gigabyte,Gigabyte Radeon RX 6700 XT,N/A,12,260
Gigabyte,Gigabyte Radeon RX 6700 XT Eagle,369.99,12,230
Gigabyte,Gigabyte Radeon RX 6700 XT Eagle OC,869.99,12,230
Gigabyte,Gigabyte Radeon RX 6700 XT Gaming OC,885.35,12,230
Gigabyte,Gigabyte Radeon RX 6750 XT Gaming OC,N/A,12,250
Gigabyte,Gigabyte Radeon RX 6800 Gaming OC,449.99,16,250
Gigabyte,Gigabyte Radeon RX 6800 XT Gaming OC,569.99,16,300
Gigabyte,Gigabyte Radeon RX 6900 XT,N/A,16,300
Gigabyte,Gigabyte Radeon RX 6900 XT Gaming OC,1249.99,16,300
Gigabyte,Gigabyte Radeon RX 6900 XT Master,N/A,16,300
Gigabyte,Gigabyte Radeon RX 6950 XT GAMING OC,N/A,16,335
Gigabyte,GIGABYTE Radeon RX 7600 Gaming OC,269.99,8,165
Gigabyte,GIGABYTE Radeon RX 7700 XT Gaming OC,419.99,12,245
Gigabyte,GIGABYTE Radeon RX 7800 XT Gaming OC,499.99,16,263
Gigabyte,Gigabyte RTX 3070 Eagle,499.99,8,220
Gigabyte,Gigabyte RTX 3070 Eagle OC,569.99,8,220
Gigabyte,Gigabyte RTX 3070 Gaming OC,674.99,8,220
Gigabyte,Gigabyte RTX 3070 Vision OC,676.99,8,220
INNO3D,INNO3D GeForce RTX 3050 Gaming OC X2,N/A,8,8
INNO3D,INNO3D GeForce RTX 3050 Twin X2,N/A,8,8
INNO3D,INNO3D GeForce RTX 3050 Twin X2 OC,N/A,8,8
INNO3D,INNO3D GeForce RTX 3060 iChill X3,N/A,12,170
INNO3D,INNO3D GeForce RTX 3060 iChill X3 Red LHR,N/A,12,170
INNO3D,INNO3D GeForce RTX 3060 Ti iChill X3 Red LHR,N/A,8,220
INNO3D,INNO3D GeForce RTX 3060 Ti Twin X2 LHR,N/A,8,200
INNO3D,INNO3D GeForce RTX 3060 Ti Twin X2 OC LHR,N/A,8,200
INNO3D,INNO3D GeForce RTX 3060 Twin X2 OC,N/A,12,200
INNO3D,INNO3D GeForce RTX 3060 Twin X2 OC LHR,N/A,12,200
INNO3D,INNO3D GeForce RTX 3070 iChill X3 LHR,N/A,8,220
INNO3D,INNO3D GeForce RTX 3070 iChill X4 LHR,N/A,8,240
INNO3D,INNO3D GeForce RTX 3070 Ti iChill X3,N/A,8,290
INNO3D,INNO3D GeForce RTX 3070 Ti iChill X3 OC,N/A,8,290
INNO3D,INNO3D GeForce RTX 3070 Ti iChill X4,N/A,8,320
INNO3D,INNO3D GeForce RTX 3070 Twin X2 OC LHR,N/A,8,220
INNO3D,INNO3D GeForce RTX 3080 iChill Frostbite LHR,N/A,10,340
INNO3D,INNO3D GeForce RTX 3080 iChill X3 LHR,N/A,10,340
INNO3D,INNO3D GeForce RTX 3080 iChill X4 LHR,N/A,10,340
INNO3D,INNO3D GeForce RTX 3080 Ti iChill Black LHR,N/A,12,350
INNO3D,INNO3D GeForce RTX 3080 Ti iChill X3 LHR,N/A,12,320
INNO3D,INNO3D GeForce RTX 3080 Ti X3 LHR,N/A,10,320
INNO3D,INNO3D GeForce RTX 3080 Ti X3 OC LHR,N/A,12,320
INNO3D,INNO3D GeForce RTX 3080 Twin X2 OC LHR,N/A,10,320
INNO3D,INNO3D GeForce RTX 3080 X3 LHR,N/A,10,750
INNO3D,INNO3D GeForce RTX 3080 X3 OC LHR,N/A,10,340
INNO3D,INNO3D GeForce RTX 3090 Gaming X3,N/A,24,350
INNO3D,INNO3D GeForce RTX 3090 iChill Frostbite,N/A,24,370
INNO3D,INNO3D GeForce RTX 3090 iChill X3,N/A,24,370
INNO3D,INNO3D GeForce RTX 3090 iChill X4,N/A,24,370
INNO3D,INNO3D GeForce RTX 3090 Ti X3 OC,N/A,24,450
INNO3D,INNO3D GeForce RTX 3090 X3,N/A,24,350
INNO3D,INNO3D GeForce RTX 4060 Ti iChill X3,N/A,8,8
INNO3D,INNO3D GeForce RTX 4060 Ti iChill X3 White,N/A,8,8
INNO3D,INNO3D GeForce RTX 4060 Ti Twin X2,N/A,8,8
INNO3D,INNO3D GeForce RTX 4060 Ti Twin X2 OC,N/A,8,8
INNO3D,INNO3D GeForce RTX 4060 Ti Twin X2 White OC,N/A,8,8
INNO3D,INNO3D GeForce RTX 4060 Ti X3 OC,N/A,8,8
INNO3D,INNO3D GeForce RTX 4070 iChill X3,N/A,12,220
INNO3D,INNO3D GeForce RTX 4070 Ti iChill X3,N/A,12,750
INNO3D,INNO3D GeForce RTX 4070 Ti X3,N/A,12,700
INNO3D,INNO3D GeForce RTX 4070 Ti X3 OC,N/A,12,700
INNO3D,INNO3D GeForce RTX 4070 Twin X2,N/A,12,200
INNO3D,INNO3D GeForce RTX 4070 Twin X2 OC,N/A,12,200
INNO3D,INNO3D GeForce RTX 4070 Twin X2 OC White,N/A,12,200
INNO3D,INNO3D GeForce RTX 4070 X3 OC,N/A,12,200
INNO3D,INNO3D GeForce RTX 4080 iChill Black,N/A,16,320
INNO3D,INNO3D GeForce RTX 4080 iChill Frostbite,N/A,16,320
INNO3D,INNO3D GeForce RTX 4080 iChill X3,N/A,16,320
INNO3D,INNO3D GeForce RTX 4080 X3,N/A,16,750
INNO3D,INNO3D GeForce RTX 4090 iChill Frostbite Pro,N/A,24,500
INNO3D,INNO3D GeForce RTX 4090 iChill Frostbite Ultra,N/A,24,500
INNO3D,INNO3D GeForce RTX 4090 X3 OC White,N/A,24,450
INNO3D,INNO3D RTX 3070 iChill X3,N/A,8,220
INNO3D,INNO3D RTX 3070 iChill X4,N/A,8,220
Intel,Intel Arc A750 Limited Edition,N/A,8,225
Intel,Intel Arc A770 Limited Edition,349.00,16,225
MSI,MSI GeForce RTX 3050 Aero ITX,N/A,8,8
MSI,MSI GeForce RTX 3050 Aero ITX 8G OC,344.99,8,8
MSI,MSI GeForce RTX 3050 Gaming X,206.99,8,8
MSI,MSI GeForce RTX 3050 Ventus 2X,N/A,8,8
MSI,MSI GeForce RTX 3050 Ventus 2X 8G OC,309.99,8,8
MSI,MSI GeForce RTX 3060 Gaming X,379.99,12,170
MSI,MSI GeForce RTX 3060 Gaming X Trio,N/A,12,170
MSI,MSI GeForce RTX 3060 Gaming Z Trio 12G LHR,N/A,12,170
MSI,MSI GeForce RTX 3060 Ti Gaming X 8G LHR,499.00,8,220
MSI,MSI GeForce RTX 3060 Ti Gaming X Trio,N/A,8,240
MSI,MSI GeForce RTX 3060 Ti Gaming Z Trio 8G LHR,664.99,8,240
MSI,MSI GeForce RTX 3060 Ti Ventus 2X 8G OCV1 LHR,469.99,8,200
MSI,MSI GeForce RTX 3060 Ti Ventus 2X OC,N/A,8,200
MSI,MSI GeForce RTX 3060 Ti Ventus 3X 8G OC LHR,386.18,8,200
MSI,MSI GeForce RTX 3060 Ti Ventus 3X OC,N/A,8,200
MSI,MSI GeForce RTX 3060 Ventus 2X,289.39,12,170
MSI,MSI GeForce RTX 3060 Ventus 3X OC,299.99,12,170
MSI,MSI GeForce RTX 3070 Gaming Trio Plus 8G LHR,N/A,8,220
MSI,MSI GeForce RTX 3070 Gaming Z Trio 8G LHR,569.99,8,240
MSI,MSI GeForce RTX 3070 Suprim X 8G LHR,N/A,8,280
MSI,MSI GeForce RTX 3070 Ti Gaming X Trio,679.99,8,310
MSI,MSI GeForce RTX 3070 Ti Suprim X,777.62,8,310
MSI,MSI GeForce RTX 3070 Ti Ventus 3X 8G LHR,N/A,8,310
MSI,MSI GeForce RTX 3070 Ti Ventus 3X 8G OC LHR,649.99,8,290
MSI,MSI GeForce RTX 3070 Ventus 2X 8G OC LHR,N/A,8,220
MSI,MSI GeForce RTX 3070 Ventus 3X 8G OC LHR,N/A,8,220
MSI,MSI GeForce RTX 3070 Ventus 3X Plus 8G OC LHR,589.99,8,220
MSI,MSI GeForce RTX 3080 Gaming X Trio 1,N/A,10,320
MSI,MSI GeForce RTX 3080 Gaming Z Trio 10G LHR,789.99,10,370
MSI,MSI GeForce RTX 3080 Suprim X 10G LHR,N/A,10,370
MSI,MSI GeForce RTX 3080 Ti Gaming X Trio,1039.99,12,350
MSI,MSI GeForce RTX 3080 Ti Suprim X,N/A,12,350
MSI,MSI GeForce RTX 3080 Ti Ventus 3X 12G LHR,N/A,12,350
MSI,MSI GeForce RTX 3080 Ti Ventus 3X 12G OC,739.99,12,350
MSI,MSI GeForce RTX 3080 Ventus 3X 10G OC,N/A,10,320
MSI,MSI GeForce RTX 3080 Ventus 3X PLUS 10G LHR,N/A,10,320
MSI,MSI GeForce RTX 3080 Ventus 3X Plus 10G OC LHR,769.99,10,320
MSI,MSI GeForce RTX 3090 Gaming X Trio 2,N/A,24,350
MSI,MSI GeForce RTX 3090 Suprim,N/A,24,420
MSI,MSI GeForce RTX 3090 Suprim X,N/A,24,420
MSI,MSI GeForce RTX 3090 Ti Black Trio,N/A,24,450
MSI,MSI GeForce RTX 3090 Ti Gaming X Trio,1429.99,24,450
MSI,MSI GeForce RTX 3090 Ti Suprim X,1459.99,24,480
MSI,MSI GeForce RTX 3090 Ventus 3X 24G OC,N/A,24,350
MSI,MSI GeForce RTX 4060 Gaming X,309.99,8,8
MSI,MSI GeForce RTX 4060 Ti Gaming X,424.99,8,8
MSI,MSI GeForce RTX 4060 Ti Gaming X Trio,N/A,8,8
MSI,MSI GeForce RTX 4060 Ti Ventus 2X Black 8G OC,442.00,8,8
MSI,MSI GeForce RTX 4060 Ventus 2X Black 8G OC,378.95,8,8
MSI,MSI GeForce RTX 4070 Gaming X Trio,1851.83,12,215
MSI,MSI GeForce RTX 4070 Ti Gaming X Trio,N/A,12,750
MSI,MSI GeForce RTX 4070 Ti Suprim X,1171.49,12,750
MSI,MSI GeForce RTX 4070 Ventus 3X 12G OC,559.99,12,200
MSI,MSI GeForce RTX 4080 Gaming X Trio,N/A,16,320
MSI,MSI GeForce RTX 4080 Suprim X,1379.99,16,320
MSI,MSI GeForce RTX 4080 Ventus 3X OC,N/A,16,320
MSI,MSI GeForce RTX 4090 Ventus 3X 24G OC,N/A,24,450
MSI,MSI Radeon RX 6500 XT Mech 2X OC,164.99,4,4
MSI,MSI Radeon RX 6600 Mech 2X,269.99,8,132
MSI,MSI Radeon RX 6600 XT Gaming X,N/A,8,160
MSI,MSI Radeon RX 6600 XT Mech 2X,209.99,8,160
MSI,MSI Radeon RX 6650 XT Gaming X,357.41,8,180
MSI,MSI Radeon RX 6650 XT Mech 2X 8G OC,234.99,8,180
MSI,MSI Radeon RX 6700 XT Gaming X,479.99,12,230
MSI,MSI Radeon RX 6700 XT Mech 2X,369.99,12,230
MSI,MSI Radeon RX 6700 XT Mech 2X OC,370.99,12,230
MSI,MSI Radeon RX 6750 XT Gaming X Trio,559.99,12,250
MSI,MSI Radeon RX 6750 XT Mech 2X 12G OC,414.99,12,250
MSI,MSI Radeon RX 6800,N/A,16,250
MSI,MSI Radeon RX 6800 Gaming X Trio,N/A,16,250
MSI,MSI Radeon RX 6800 XT,N/A,16,300
MSI,MSI Radeon RX 6800 XT Gaming Trio,N/A,16,300
MSI,MSI Radeon RX 6800 XT Gaming Z Trio,649.99,16,300
MSI,MSI Radeon RX 6900 XT Gaming X Trio,N/A,16,300
MSI,MSI Radeon RX 6900 XT Gaming Z Trio,N/A,16,300
MSI,MSI Radeon RX 6950 XT Gaming X Trio,799.99,16,340
MSI,MSI Radeon RX 7600 Mech 2X Classic 8G OC,269.99,8,165
Palit,Palit GeForce RTX 3090 GamingPro OC,N/A,24,350
PNY,PNY GeForce RTX 3060 XLR8 Gaming Revel EPIC-X RGB,299.99,12,170
PNY,PNY GeForce RTX 3060 XLR8 Gaming Revel EPIC-X RGB Single Fan,299.99,12,170
PNY,PNY GeForce RTX 3080 XLR8 Gaming EPIC-X RGB,799.99,10,320
PNY,PNY GeForce RTX 3090 XLR8 Gaming EPIC-X RGB,1749.99,24,350
PNY,PNY GeForce RTX 4080 XLR8 Gaming VERTO Edition,1199.99,16,320
PNY,PNY GeForce RTX 4080 XLR8 Gaming VERTO OC Edition,1199.99,16,320
PNY,PNY GeForce RTX 4080 XLR8 Gaming VERTO Triple Fan Edition,1129.99,16,320
PNY,PNY RTX 3070 Dual,599.99,8,220
PNY,PNY RTX 3070 XL8R Gaming Revel Epic-X RGB,679.99,8,220
SAPPHIRE,Sapphire GearBox 500 Grafikkartengehäuse - Thunderbolt 3 inkl. Pulse RX 6600 XT,N/A,8,160
Sapphire,Sapphire Nitro+ Radeon RX 6600 XT,N/A,8,160
SAPPHIRE,Sapphire Nitro+ Radeon RX 6650 XT Gaming OC,N/A,8,203
Sapphire,Sapphire Nitro+ Radeon RX 6700 XT OC,439.99,12,260
SAPPHIRE,Sapphire Nitro+ Radeon RX 6750 XT Gaming OC,N/A,12,273
SAPPHIRE,Sapphire Nitro+ Radeon RX 6800 OC,N/A,16,250
SAPPHIRE,Sapphire Nitro+ Radeon RX 6800 XT OC SE,N/A,16,350
Sapphire,Sapphire Nitro+ Radeon RX 6900 XT OC,N/A,16,300
SAPPHIRE,Sapphire Nitro+ Radeon RX 6900 XT Special Edition,N/A,16,340
SAPPHIRE,Sapphire Nitro+ Radeon RX 6950 XT Gaming OC,N/A,16,391
SAPPHIRE,Sapphire Nitro+ Radeon RX 6950 XT Pure Gaming OC,N/A,16,408
SAPPHIRE,Sapphire Nitro+ Radeon RX 7800 XT Gaming OC,N/A,16,263
SAPPHIRE,Sapphire Pulse Radeon RX 6500 XT Gaming OC,146.99,4,4
Sapphire,Sapphire Pulse Radeon RX 6600 XT,N/A,8,160
SAPPHIRE,Sapphire Pulse Radeon RX 6650 XT Gaming OC,N/A,8,176
SAPPHIRE,Sapphire Pulse Radeon RX 6700,N/A,10,220
Sapphire,Sapphire Pulse Radeon RX 6700 XT,N/A,12,260
SAPPHIRE,Sapphire Pulse Radeon RX 6700 XT OC,N/A,12,230
SAPPHIRE,Sapphire Pulse Radeon RX 6750 XT Gaming OC,N/A,12,250
SAPPHIRE,Sapphire Pulse Radeon RX 6800 OC,N/A,16,280
SAPPHIRE,Sapphire Pulse Radeon RX 6800 XT Gaming OC,N/A,16,350
SAPPHIRE,Sapphire Pulse Radeon RX 7600 Gaming,269.99,8,165
SAPPHIRE,Sapphire Pulse Radeon RX 7700 XT Gaming OC,N/A,12,245
SAPPHIRE,Sapphire Pulse Radeon RX 7800 XT Gaming OC,N/A,16,263
Sapphire,Sapphire Radeon RX 6800,N/A,16,250
SAPPHIRE,Sapphire Toxic Radeon RX 6900 XT Air Cooled,N/A,16,420
SAPPHIRE,Sapphire Toxic Radeon RX 6950 XT LE Gaming OC,N/A,8,8
ZOTAC,ZOTAC GAMING GeForce RTX 3050 AMP!,N/A,8,8
ZOTAC,ZOTAC GAMING GeForce RTX 3050 Twin Edge,N/A,8,8
ZOTAC,ZOTAC GAMING GeForce RTX 3050 Twin Edge OC,N/A,12,170
ZOTAC,ZOTAC GAMING GeForce RTX 3060 AMP! White Edition,N/A,8,200
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Ti AMP! White Edition LHR,N/A,8,200
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Ti Twin Edge,439.99,8,200
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Ti Twin Edge LHR,N/A,8,200
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Ti Twin Edge OC,629.99,8,200
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Ti Twin Edge OC LHR,339.99,12,170
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Twin Edge,N/A,12,170
ZOTAC,ZOTAC GAMING GeForce RTX 3060 Twin Edge OC,289.99,8,240
ZOTAC,ZOTAC GAMING GeForce RTX 3070 AMP! Holo LHR,N/A,8,310
ZOTAC,ZOTAC GAMING GeForce RTX 3070 Ti AMP! Extreme Holo LHR,729.99,8,290
ZOTAC,ZOTAC GAMING GeForce RTX 3070 Ti Trinity LHR,N/A,8,290
ZOTAC,ZOTAC GAMING GeForce RTX 3070 Ti Trinity OC LHR,N/A,8,220
ZOTAC,ZOTAC GAMING GeForce RTX 3070 Twin Edge LHR,N/A,8,220
ZOTAC,ZOTAC GAMING GeForce RTX 3070 Twin Edge OC LHR,N/A,8,220
ZOTAC,ZOTAC GAMING GeForce RTX 3070 Twin Edge OC LHR White Edition,N/A,12,400
ZOTAC,ZOTAC GAMING GeForce RTX 3080 Ti AMP! Extreme Holo,899.99,12,350
ZOTAC,ZOTAC GAMING GeForce RTX 3080 Ti AMP! Holo,N/A,10,320
ZOTAC,ZOTAC GAMING GeForce RTX 3080 Trinity,899.99,10,340
ZOTAC,ZOTAC GAMING GeForce RTX 3080 Trinity AMP! Holo LHR,N/A,10,320
ZOTAC,ZOTAC GAMING GeForce RTX 3080 Trinity LHR,N/A,10,320
ZOTAC,ZOTAC GAMING GeForce RTX 3080 Trinity OC LHR,N/A,24,350
ZOTAC,ZOTAC GAMING GeForce RTX 3090 AMP! Extreme Holo,1650.65,24,350
ZOTAC,ZOTAC GAMING GeForce RTX 3090 ArcticStorm,1249.99,24,450
ZOTAC,ZOTAC GAMING GeForce RTX 3090 Ti AMP! Extreme Holo,1239.99,24,350
SAPPHIRE,Sapphire Pulse Radeon RX 6600 Gaming,279.99,8,132
Gigabyte,Aorus RTX 3070 Master,629.99,8,220
