Acer,Acer CB242Y bir,109.99,1920 x 1080,75,23.8
Acer,Acer CB242Y bmiprx,N/A,1920 x 1080,75,23.8
AOC,AOC 24G2U,N/A,1920 x 1080,144,23
AOC,AOC 27G2U,N/A,1920 x 1080,144,27
ASUS,ASUS TUF Gaming VG279QM,N/A,1920 x 1080,280,27
Gigabyte,Gigabyte G27QC,329.99,2560 x 1440,165,27
LG,LG UltraGear 27GL850-B,319.99,2560 x 1440,144,27
LG,LG UltraGear 27GN950-B,N/A,4096 x 2160,144,27
LG,LG UltraGear 27GP850-B,N/A,2560 x 1440,165,27
LG,LG UltraGear 34GN850-B,N/A,3440 x 1440,160,34
SAMSUNG,Samsung S24F356,N/A,1920 x 1080,60,23
ViewSonic,Viewsonic VX2758-2KP-MHD,299.99,2560 x 1440,144,27
Acer,Acer ED270UP,N/A,2560 x 1440,165,27
Acer,Acer ED273URP,N/A,2560 x 1440,144,27
Acer,Acer ET430KB,N/A,1920 x 1080,144,24
Acer,Acer GN246HL,N/A,1920 x 1080,144,27
Acer,Acer GN276HL,N/A,1920 x 1080,144,24
Acer,Acer KG241P,N/A,1920 x 1080,165,23
Acer,Acer KG241QS,N/A,3840 x 1080,144,49
Acer,Acer KG281K,N/A,2560 x 1440,144,27
Acer,Acer Nitro EI491CRP,N/A,2560 x 1440,144,27
Acer,Acer Nitro VG0 VG270UP,N/A,3440 x 1440,122,34
Acer,Acer Nitro VG270K,N/A,3440 x 1440,200,35
Acer,Acer Nitro XV2 XV272UP,N/A,1920 x 1080,180,24
Acer,Acer Nitro XV273KP,N/A,1920 x 1080,144,25
Acer,Acer Predator X27,N/A,1920 x 1080,144,24
Acer,Acer Predator X27P,N/A,2560 x 1440,144,27
Acer,Acer Predator X34P,N/A,2560 x 1440,165,27
Acer,Acer Predator X35,N/A,1920 x 1080,240,27
Acer,Acer Predator XB241H,N/A,1920 x 1080,144,27
Acer,Acer Predator XB252Q,N/A,2560 x 1440,165,27
Acer,Acer Predator XB253QGP 62,N/A,1920 x 1080,144,27
Acer,Acer Predator XB271HU,N/A,2560 x 1440,144,27
Acer,Acer Predator XB271HUA,N/A,2560 x 1080,144,29
Acer,Acer Predator XB272,N/A,3440 x 1440,122,35
Acer,Acer Predator XB273KGP,N/A,1920 x 1080,165,27
Acer,Acer Predator XB273P,N/A,1920 x 1080,144,27
Acer,Acer Predator XB273UGS,N/A,1920 x 1080,144,23
Acer,Acer Predator XB281HK,N/A,1920 x 1080,144,27
Acer,Acer Predator XB321HK,N/A,1920 x 1080,144,27
Acer,Acer Predator Z271,N/A,2560 x 1440,144,27
Acer,Acer Predator Z271U,N/A,3840 x 1600,122,37
Acer,Acer Predator Z301C,N/A,2560 x 1440,144,27
Acer,Acer Predator Z35P,N/A,1920 x 1080,122,21
Acer,Acer ProDesigner PE270K,N/A,1920 x 1080,165,24
Acer,Acer ProDesigner PE320QK,N/A,1920 x 1080,165,24
Acer,Acer VG270S,N/A,1920 x 1080,122,23
Acer,Acer XF240HBMJDPR,N/A,1920 x 1080,75,27
Acer,Acer XF240QP,N/A,1920 x 1080,122,27
Acer,Acer XF270HB,N/A,2560 x 1440,240,27
Acer,Acer XF270HBMJDPRZ,N/A,5120 x 1440,120,49
Acer,Acer XF270HUA,N/A,2560 x 1440,165,23
Acer,Acer XR382CQK,N/A,2560 x 1440,144,24
Acer,Acer XZ271UA,N/A,1920 x 1080,240,25
AOC,AOC 22V2Q,N/A,1920 x 1080,240,24
AOC,AOC 24G2SAE 60,N/A,1920 x 1080,360,25
AOC,AOC 24G2SU 60,N/A,2560 x 1440,165,27
AOC,AOC 24V2Q,N/A,2560 x 1440,144,27
AOC,AOC 27B2QAM 68,N/A,1920 x 1080,144,27
AOC,AOC 27V2Q,N/A,2560 x 1440,165,27
AOC,AOC AG274QG,N/A,2560 x 1440,144,27
AOC,AOC AG493UCX,N/A,1920 x 1080,260,27
AOC,AOC AGON AG241QG,N/A,2560 x 1440,170,27
AOC,AOC AGON AG241QX,249.99,2560 x 1440,165,27
AOC,AOC AGON AG251FZ,N/A,2560 x 1440,144,31
AOC,AOC AGON AG251FZ2E 62,N/A,2560 x 1080,60,35
AOC,AOC AGON AG254FG 63 cm (25 Zoll),N/A,3440 x 1440,122,35
AOC,AOC AGON AG271QG,668.91,3440 x 1440,200,35
AOC,AOC AGON AG271QX,299.99,2560 x 1440,240,27
AOC,AOC AGON AG271UG,749.66,2560 x 1440,300,27
AOC,AOC AGON AG272FCX,N/A,2560 x 1440,240,27
AOC,AOC AGON AG273QCG,379.99,2560 x 1440,170,27
AOC,AOC AGON AG273QCX,299.99,1920 x 1080,144,23
AOC,AOC AGON AG274FZ 608,N/A,1920 x 1080,165,23
AOC,AOC AGON AG275QX/EU,N/A,1920 x 1080,144,27
AOC,AOC AGON AG275QXN,N/A,1920 x 1080,165,27
AOC,AOC AGON AG322QC4,390.41,1920 x 1080,165,27
AOC,AOC AGON AG324UX 81,799.99,1920 x 1080,144,31
AOC,AOC AGON AG352QCX,N/A,2560 x 1440,144,27
AOC,AOC AGON AG352UCG6,410.48,2560 x 1440,144,31
AOC,AOC AGON AG353UCG,N/A,2560 x 1440,165,31
AOC,AOC AGON PD27,799.99,3440 x 1440,100,34
AOC,AOC AGON PRO AG274QS,N/A,3440 x 1440,144,34
AOC,AOC AGON PRO AG274QZM,937.99,1920 x 1080,60,24
AOC,AOC AGON PRO AG275QXL,321.99,1920 x 1080,122,21
AOC,AOC C24G1,144.99,1920 x 1080,144,24
AOC,AOC C24G2AE,N/A,1920 x 1080,144,24
AOC,AOC C27G1,183.48,1920 x 1080,122,24
AOC,AOC C27G2U,N/A,1920 x 1080,144,24
AOC,AOC C27G3U 68,N/A,1920 x 1080,144,24
AOC,AOC C32G1,259.99,1920 x 1080,144,24
AOC,AOC CQ27G2U,N/A,1920 x 1080,122,24
AOC,AOC CQ32G1,319.99,1920 x 1080,144,27
AOC,AOC CQ32G2SE,N/A,1920 x 1080,122,27
AOC,AOC CU34G2,N/A,1920 x 1080,144,27
AOC,AOC CU34G2X,N/A,4096 x 3072,60,28
AOC,AOC E2460SH,N/A,1920 x 1080,240,24
AOC,AOC G2260VWQ6,119.99,1920 x 1080,60,15
AOC,AOC G2460PF,169.99,2560 x 1440,144,27
AOC,AOC G2460PG,N/A,2560 x 1440,165,27
AOC,AOC G2460VQ6,129.99,2560 x 1440,75,27
AOC,AOC G2590FX 62,199.99,3440 x 1440,144,34
AOC,AOC G2590PX 62,225.90,1920 x 1080,144,24
AOC,AOC G2590PX/G2 62,N/A,1920 x 1080,144,24
AOC,AOC G2590VXQ,N/A,2560 x 1440,144,27
AOC,AOC G2770PF,N/A,2560 x 1440,144,27
AOC,AOC G2778VQ,N/A,1920 x 1080,60,23
AOC,AOC G2790PX,N/A,1920 x 1080,60,25
AOC,AOC G2868PQU 71,N/A,2560 x 1440,60,25
AOC,AOC Gaming 25G3ZM/BK,N/A,1920 x 1080,60,27
AOC,AOC I1601FWUX,159.99,2560 x 1440,60,27
AOC,AOC Q27G2U,N/A,2560 x 1080,60,29
AOC,AOC Q27G3SU 68,N/A,3440 x 1440,122,34
AOC,AOC Q27P2CA,N/A,2560 x 1440,60,27
AOC,AOC U2879VF,N/A,1920 x 1200,60,24
AOC,AOC U34G3XM/EU,N/A,2560 x 1440,60,27
ASUS,ASUS CG32UQ,N/A,1920 x 1080,60,23
ASUS,ASUS MG248QE,N/A,1920 x 1200,60,24
ASUS,ASUS MG248QR,382.32,2560 x 1440,122,27
ASUS,ASUS MG278Q,299.00,2560 x 1440,60,27
ASUS,ASUS MG279Q,1106.89,2560 x 1440,60,32
ASUS,ASUS MG28UQ,N/A,1920 x 1080,144,24
ASUS,ASUS MX239H,N/A,1920 x 1080,240,25
ASUS,ASUS MX259H,N/A,1920 x 1080,240,25
ASUS,ASUS MX25AQ,339.12,2560 x 1440,165,27
ASUS,ASUS MX279H,N/A,3440 x 1440,122,34
ASUS,ASUS MX27AQ,447.99,1920 x 1080,240,24
ASUS,ASUS MX27UC,569.99,2560 x 1440,170,27
ASUS,ASUS MX299Q,350.43,1920 x 1080,144,27
ASUS,ASUS MX34VQ,N/A,2560 x 1440,170,31
ASUS,ASUS MZ27AQ,N/A,3440 x 1440,100,31
ASUS,ASUS PA248Q,299.00,2560 x 1440,144,31
ASUS,ASUS PA279Q,N/A,3840 x 1200,120,43
ASUS,ASUS PA329Q,N/A,3840 x 1080,144,49
ASUS,ASUS PB238Q,N/A,1920 x 1080,360,24
ASUS,ASUS PB248Q,N/A,2560 x 1440,165,27
ASUS,ASUS PB277Q,N/A,2560 x 1440,165,27
ASUS,ASUS PB278QR,349.57,2560 x 1440,240,27
ASUS,ASUS PB27UQ,N/A,2560 x 1440,165,27
ASUS,ASUS PB287Q,369.00,3440 x 1440,120,34
ASUS,ASUS PB328Q,449.99,3440 x 1440,200,35
ASUS,ASUS PG248Q ROG Swift,N/A,2560 x 1440,144,27
ASUS,ASUS PG258Q,N/A,1920 x 1080,75,23
ASUS,ASUS PG258Q COD-Edition,N/A,1920 x 1080,165,23
ASUS,ASUS PG279Q,383.99,1920 x 1080,144,23
ASUS,ASUS PG27AQ,N/A,1920 x 1080,144,23
ASUS,ASUS PG348Q,N/A,1920 x 1080,165,23
ASUS,ASUS ProArt PA32UC-K,N/A,1920 x 1080,165,24
ASUS,ASUS ROG Strix PG43UQ,N/A,2560 x 1440,144,27
ASUS,ASUS ROG Strix XG258Q 62,N/A,2560 x 1440,170,27
ASUS,ASUS ROG Strix XG279Q,N/A,2560 x 1440,144,27
ASUS,ASUS ROG Strix XG27UQ,N/A,1920 x 1080,165,27
ASUS,ASUS ROG Strix XG27VQ,N/A,1920 x 1080,165,27
ASUS,ASUS ROG Strix XG32VC,N/A,2560 x 1440,165,27
ASUS,ASUS ROG Strix XG32VQ,N/A,2560 x 1440,144,31
ASUS,ASUS ROG Strix XG32VQR,449.00,1920 x 1080,60,23
ASUS,ASUS ROG Strix XG438QR,2041.90,1920 x 1080,60,27
ASUS,ASUS ROG Strix XG43UQ,N/A,1920 x 1080,60,27
ASUS,ASUS ROG Strix XG43VQ,N/A,1920 x 1080,60,27
ASUS,ASUS ROG Strix XG49VQ,N/A,1920 x 1080,60,24
ASUS,ASUS ROG Swift PG259QN 62,N/A,1920 x 1080,60,24
ASUS,ASUS ROG Swift PG278QE,N/A,1920 x 1080,122,24
ASUS,ASUS ROG Swift PG278QR,599.00,1920 x 1080,122,24
ASUS,ASUS ROG Swift PG279QM,N/A,1920 x 1080,122,24
ASUS,ASUS ROG Swift PG27UQ,1264.89,1920 x 1080,144,24
ASUS,ASUS ROG Swift PG27VQ ROG Swift,N/A,1920 x 1080,144,24
ASUS,ASUS ROG Swift PG349Q,N/A,1920 x 1080,75,24
ASUS,ASUS ROG Swift PG35VQ,N/A,1920 x 1080,144,24
ASUS,ASUS ROG Swift PG65UQ,N/A,1920 x 1080,165,24
ASUS,ASUS STRIX XG27AQM,N/A,1920 x 1080,280,24
ASUS,ASUS TUF Gaming VG246H,N/A,1920 x 1080,60,27
ASUS,ASUS TUF Gaming VG247Q1A,N/A,1920 x 1080,144,27
ASUS,ASUS TUF Gaming VG249Q,129.89,1920 x 1080,165,27
ASUS,ASUS TUF Gaming VG24VQ,N/A,1920 x 1080,165,27
ASUS,ASUS TUF Gaming VG24VQE,N/A,1920 x 1080,144,27
ASUS,ASUS TUF Gaming VG259QR,N/A,1920 x 1080,60,24
ASUS,ASUS TUF Gaming VG27AQ,433.98,1920 x 1080,60,27
ASUS,ASUS TUF Gaming VG27AQ1A,N/A,1920 x 1080,60,21
ASUS,ASUS TUF Gaming VG27BQ,299.00,1920 x 1080,60,24
ASUS,ASUS TUF Gaming VG27VH1B,N/A,1920 x 1080,60,23
ASUS,ASUS TUF Gaming VG27VQ,N/A,1920 x 1080,122,24
ASUS,ASUS TUF Gaming VG27WQ,N/A,1920 x 1080,144,23
ASUS,ASUS TUF Gaming VG32VQ,N/A,1920 x 1080,122,27
ASUS,ASUS VC239H,129.99,1920 x 1080,60,21
ASUS,ASUS VC279H,N/A,1920 x 1080,60,23
ASUS,ASUS VC279H-W,N/A,1920 x 1080,60,27
ASUS,ASUS VC279HE,N/A,1920 x 1080,60,27
ASUS,ASUS VE247H,114.99,1920 x 1080,60,24
ASUS,ASUS VE248HR,N/A,1920 x 1080,60,23
ASUS,ASUS VG245H,N/A,1920 x 1080,60,23
ASUS,ASUS VG245HE,N/A,1920 x 1080,60,24
ASUS,ASUS VG245Q,N/A,2560 x 1440,60,24
ASUS,ASUS VG248QE,279.99,1920 x 1080,60,27
ASUS,ASUS VG248QZ,N/A,1920 x 1080,60,27
ASUS,ASUS VG255H,N/A,1920 x 1080,60,27
ASUS,ASUS VG258Q,N/A,1920 x 1080,60,27
ASUS,ASUS VG258QR,241.54,1920 x 1080,60,21
ASUS,ASUS VG259QM,279.00,1920 x 1080,60,24
ASUS,ASUS VG275Q,208.99,1920 x 1080,60,27
ASUS,ASUS VG278Q,N/A,1920 x 1080,240,24
ASUS,ASUS VG278QF,N/A,3440 x 1440,122,35
ASUS,ASUS VG278QR,N/A,1920 x 1080,60,27
ASUS,ASUS VG279Q,N/A,2560 x 1440,60,27
ASUS,ASUS VG289Q,N/A,2560 x 1440,60,27
ASUS,ASUS VK248H,192.99,1920 x 1080,240,24
ASUS,ASUS VN279QLB,N/A,1920 x 1080,165,27
ASUS,ASUS VP228HE,89.99,1920 x 1200,60,24
ASUS,ASUS VP247H,N/A,2560 x 1440,60,27
ASUS,ASUS VP247HA,N/A,2560 x 1440,60,27
ASUS,ASUS VP248H,N/A,1920 x 1200,60,24
ASUS,ASUS VP249QGR,N/A,2560 x 1440,60,27
ASUS,ASUS VP278QG,N/A,1920 x 1080,60,23
ASUS,ASUS VP28UQG,N/A,1920 x 1080,60,23
ASUS,ASUS VS229HA,N/A,1920 x 1080,60,23
ASUS,ASUS VS247HR,N/A,1920 x 1200,60,24
ASUS,ASUS VS278H,N/A,1920 x 1920,60,27
ASUS,ASUS VS278Q,164.99,2560 x 1440,60,27
ASUS,ASUS VX238H,136.60,2560 x 1440,60,27
ASUS,ASUS VX239H,N/A,1920 x 1080,60,23
ASUS,ASUS VX239H-W,N/A,2560 x 1440,144,27
ASUS,ASUS VX248H,139.99,2560 x 1440,144,27
ASUS,ASUS VX24AH,304.60,1920 x 1080,165,27
ASUS,ASUS VX278Q,N/A,2560 x 1440,165,27
ASUS,ASUS VX279H,N/A,2560 x 1440,165,27
ASUS,ASUS VX279H-W,N/A,2560 x 1440,165,27
ASUS,ASUS VX279Q,N/A,2560 x 1440,240,27
ASUS,ASUS VZ229H,98.99,2560 x 1440,170,31
ASUS,ASUS VZ249Q,N/A,1920 x 1080,240,24
ASUS,ASUS VZ279Q,N/A,1920 x 1080,165,23
ASUS,ASUS XG248Q ROG Strix,N/A,1920 x 1080,165,27
ASUS,ASUS XG35VQ,N/A,1920 x 1080,165,27
ASUS,ASUSTUF Gaming VG289Q1A,159.95,1920 x 1080,165,27
BenQ,BenQ GL2760H,N/A,2560 x 1440,165,31
BenQ,BenQ GW2765HT,N/A,3440 x 1440,144,34
BenQ,BenQ SW2700PT,599.00,2560 x 1440,240,27
Dell,Dell Alienware AW2521HFA 62,N/A,2560 x 1440,170,31
Dell,Dell Gaming G2722HS,N/A,2560 x 1440,165,31
EIZO,EIZO ColorEdge CG2420,1461.17,3440 x 1440,144,34
EIZO,EIZO ColorEdge CG2730,N/A,3440 x 1440,60,34
EIZO,EIZO ColorEdge CG277-BK,2447.38,1920 x 1080,144,24
EIZO,EIZO ColorEdge CS2420,N/A,3440 x 1440,100,35
EIZO,EIZO ColorEdge CS2730,N/A,1920 x 1080,240,24
EIZO,EIZO FlexScan EV2450-BK,1.18,2560 x 1440,60,31
EIZO,EIZO FlexScan EV2450-GY,N/A,1920 x 1080,144,24
EIZO,EIZO FlexScan EV2451-BK,N/A,2560 x 1440,144,27
EIZO,EIZO FlexScan EV2456,562.46,2560 x 1440,122,32
EIZO,EIZO FlexScan EV2730Q-BK,N/A,1920 x 1080,144,23
EIZO,EIZO FlexScan EV2780-BK,N/A,1920 x 1080,165,27
EIZO,EIZO FlexScan EV2780-WT,N/A,2560 x 1440,144,27
EIZO,EIZO FlexScan EV2785-BK,1141.58,2560 x 1440,60,23
EIZO,EIZO FlexScan EV2785-WT,N/A,1920 x 1080,75,10
EIZO,EIZO FlexScan EV3285-BK,2819.85,1920 x 1080,60,10
EIZO,EIZO FlexScan EV3285-WT,N/A,1920 x 1080,60,23
EIZO,EIZO Foris FS2434-BK,373.27,1920 x 1080,60,23
EIZO,EIZO Foris FS2735,N/A,1920 x 1080,122,23
Gigabyte,Gigabyte Aorus AD27QD,N/A,1920 x 1080,75,23
Gigabyte,Gigabyte Aorus CV27F,N/A,1920 x 1080,144,23
Gigabyte,Gigabyte Aorus CV27Q,N/A,1920 x 1080,144,24
Gigabyte,Gigabyte Aorus FI27Q,N/A,1920 x 1080,122,24
Gigabyte,Gigabyte Aorus FI27Q-P,N/A,2560 x 1440,75,27
Gigabyte,Gigabyte Aorus FI27Q-X,N/A,1920 x 1080,240,27
Gigabyte,Gigabyte Aorus FI32Q,N/A,1920 x 1080,60,27
Gigabyte,Gigabyte Aorus FO48U,N/A,2560 x 1440,60,27
Gigabyte,Gigabyte Aorus FV43U,N/A,2560 x 1440,75,27
Gigabyte,Gigabyte Aorus KD25F,N/A,2560 x 1080,122,29
Gigabyte,GIGABYTE G24F 2,N/A,2560 x 1440,144,31
Gigabyte,GIGABYTE G27F 2,N/A,3440 x 1440,60,34
Gigabyte,Gigabyte G27FC,199.99,3440 x 1440,144,34
Gigabyte,Gigabyte G27FC-A,N/A,2560 x 1080,60,34
Gigabyte,Gigabyte G32QC,N/A,3440 x 1440,60,34
Gigabyte,Gigabyte G34WQC A,N/A,3440 x 1440,122,34
Gigabyte,Gigabyte M27Q X,N/A,3440 x 1440,60,34
Gigabyte,Gigabyte M32Q,399.99,2560 x 1080,122,34
Gigabyte,Gigabyte M32QC,289.99,3440 x 1440,60,34
Gigabyte,Gigabyte M32U,584.99,2560 x 1080,60,34
Gigabyte,Gigabyte M34WQ,386.99,2560 x 1080,122,34
HP,HP Envy 34 curved,N/A,3440 x 1440,60,34
HP,HP Omen 25,N/A,5120 x 2160,60,34
HP,HP Omen X,N/A,3440 x 1440,100,35
HP,HP Omen X 25,N/A,3840 x 1600,60,38
HP,HP Pavilion 32,N/A,3840 x 1600,122,37
HP,HP Pavilion Gaming 25x 62,N/A,5120 x 1440,60,49
HP,HP Pavilion Gaming 27xq 68,320.45,1920 x 1080,144,27
HP,HP Pavilion Gaming 32 HDR,449.99,1920 x 1080,144,27
HP,HP U28,N/A,1920 x 1080,144,27
HP,HP X24ih,N/A,1920 x 1080,240,27
iiyama,iiyama G-Master G2770HSU-B1 Red Eagle,N/A,2560 x 1440,144,27
iiyama,iiyama G-Master GB2760QSU-B1 Red Eagle,N/A,2560 x 1440,165,32
iiyama,iiyama ProLite XUB2493QSU-B1,N/A,2560 x 1440,180,31
iiyama,iiyama ProLite XUB3293UHSN-B1,N/A,2560 x 1080,144,34
Lamptron,Lamptron HM101 - Hardware Monitor und virtuelle Tastatur,N/A,3440 x 1440,180,34
Lamptron,Lamptron HM101 Hardware Monitor,N/A,3840 x 1600,175,37
Lamptron,Lamptron HM140 - Hardware Monitor,N/A,2560 x 1080,122,34
Lamptron,Lamptron HX070 - Hardware Monitor,N/A,3440 x 1440,60,34
LG,LG 24BK550Y-B,N/A,3840 x 1600,144,38
LG,LG 24BK750Y-B,N/A,5120 x 1440,120,49
LG,LG 24BN650Y-B,N/A,3440 x 1440,144,34
LG,LG 24BP450S-B,N/A,3440 x 1440,100,35
LG,LG 24GL600F-B,179.00,2560 x 1440,165,27
LG,LG 24GM79G-B,N/A,2560 x 1440,165,27
LG,LG 24MB56HQ-B,N/A,2560 x 1440,240,27
LG,LG 24UD58-B,296.99,2560 x 1080,200,29
LG,LG 27BN65Q-B,N/A,2560 x 1440,165,31
LG,LG 27GK750F-B,N/A,3840 x 1600,175,37
LG,LG 27MB35PH-B,N/A,2560 x 1440,175,32
LG,LG 27QD58P-B,N/A,1920 x 1080,60,21
LG,LG 27QN880-B,N/A,1920 x 1080,60,23
LG,LG 27UD58P-B,N/A,1920 x 1080,60,23
LG,LG 27UD69-W,N/A,1920 x 1080,60,24
LG,LG 27UD88-W,699.99,1920 x 1080,60,27
LG,LG 27UK850-W,449.99,2560 x 1440,60,27
LG,LG 27UL850-W,496.99,1920 x 1080,60,27
LG,LG 29UM69G,N/A,1920 x 1080,60,32
LG,LG 32GK850F-B,N/A,3440 x 1440,60,34
LG,LG 32UD99-W,N/A,3440 x 1440,60,34
LG,LG 32UK550-B,N/A,2560 x 1440,60,32
LG,LG 34CB88-B,N/A,1920 x 1080,144,23
LG,LG 34GK950F-B,896.99,1920 x 1080,144,23
LG,LG 34UB67-B,N/A,2560 x 1440,75,23
LG,LG 34UB88-B,N/A,1920 x 1080,144,27
LG,LG 34UC88-B,N/A,2560 x 1440,75,27
LG,LG 34UC99-W,N/A,2560 x 1440,122,31
LG,LG 34UM69G,296.99,3440 x 1440,75,34
LG,LG 34UM88C-P,N/A,3840 x 1200,100,34
LG,LG 34WK500-P,N/A,2560 x 1440,165,27
LG,LG 34WK650-W,399.99,2560 x 1440,144,27
LG,LG 34WK95C-W,799.99,1920 x 1080,60,23
LG,LG 34WK95U-W,1499.99,1920 x 1080,60,24
LG,LG 35WN75C-B,N/A,1920 x 1080,60,24
LG,LG 38UC99-W,N/A,1920 x 1080,144,23
LG,LG 38WK95C,N/A,1920 x 1080,144,23
LG,LG 43UD79-B,N/A,1920 x 1080,144,24
LG,LG 43UN700-B 109,N/A,1920 x 1080,75,23
LG,LG 49WL95C-WE,N/A,1920 x 1080,60,27
LG,LG UltraGear 27GL63T,N/A,1920 x 1080,60,27
LG,LG UltraGear 27GN600,N/A,1920 x 1080,60,27
LG,LG UltraGear 27GN650-B,N/A,1920 x 1080,60,27
LG,LG UltraGear 27GN750-B,N/A,1920 x 1080,144,27
LG,LG UltraGear 27GN800-B,N/A,1920 x 1080,144,27
LG,LG UltraGear 27UL650-W,396.99,1920 x 1080,122,27
LG,LG UltraGear 32GN600,N/A,2560 x 1440,60,27
LG,LG UltraGear 32GP850-B,N/A,2560 x 1440,144,27
LG,LG UltraGear 34GL750-B,441.09,1920 x 1080,240,27
LG,LG UltraGear 34GP950G-B,N/A,1920 x 1080,122,27
LG,LG UltraGear 38GL950G,1709.99,1920 x 1080,60,32
LG,LG UltraWide 34WL500-B,349.99,2560 x 1440,60,32
LG,LG UltraWide 34WN80C-B,N/A,2560 x 1440,144,32
LG,LG UltraWide 38WN95C-W,N/A,2560 x 1440,144,31
Monoprice,Monoprice Dark Matter,N/A,1920 x 1080,144,32
Monoprice,Monoprice Dark Matter,N/A,1920 x 1080,75,31
Monoprice,Monoprice Zero-G,N/A,3440 x 1440,122,34
MSI,MSI G321CUVDE,N/A,3440 x 1440,122,34
MSI,MSI Optix G273QFDE,N/A,3440 x 1440,122,34
MSI,MSI Optix MAG274QRFDE-QD,N/A,3440 x 1440,100,34
MSI,MSI Optix MAG274QRXDE,N/A,3840 x 1200,122,43
MSI,MSI Optix MAG301CR2DE,N/A,3840 x 1080,144,49
MSI,MSI Optix MAG321QRDE,N/A,3840 x 1080,144,49
MSI,MSI Optix MEG381CQRDE Plus,N/A,3840 x 1080,144,49
MSI,MSI Optix MPG321QRFDE-QD,N/A,5120 x 1440,122,49
MSI,MSI Optix MPG321URDE-QD,N/A,3840 x 1080,144,49
Philips,Philips 223S7EHMB,N/A,2560 x 1440,144,27
Philips,Philips 243S7EHMB,N/A,2560 x 1440,144,27
Philips,Philips 243V7QDSB,139.99,2560 x 1440,144,32
Philips,Philips 245C7QJSB,N/A,3440 x 1440,165,34
Philips,Philips 273V7QDSB,N/A,2560 x 1440,165,32
Philips,Philips 276E8FJAB,N/A,5120 x 1440,240,49
Philips,Philips 278E8QJAB,N/A,5120 x 1440,240,49
Philips,Philips 328E8QJAB5,N/A,5120 x 1440,240,49
Philips,Philips 436M6VBPAB,N/A,1920 x 1080,60,24
Philips,Philips Brilliance 288P6LJEB,N/A,2560 x 1440,60,24
Philips,Philips Brilliance 349P7FUBEB,N/A,1920 x 1080,75,23
Philips,Philips Brilliance 349X7FJEW,N/A,1920 x 1080,144,24
Philips,Philips Brilliance BDM3270QP2,N/A,1920 x 1080,60,27
Philips,Philips Brilliance BDM4037UW,N/A,1920 x 1080,60,27
Philips,Philips Brilliance BDM4350UC,N/A,1920 x 1080,122,27
Philips,Philips E-Line 242E1GAEZ,N/A,2560 x 1440,60,27
Philips,Philips E-Line 242E1GAJ,N/A,2560 x 1440,144,27
Philips,Philips E-Line 245E1S,N/A,3440 x 1440,60,34
Philips,Philips E-Line 272E1GAJ,N/A,5120 x 1440,120,49
Philips,Philips E-Line 275E2FAE,N/A,1920 x 1080,144,23
Philips,Philips E-Line 278E1A,N/A,1920 x 1080,144,23
Philips,Philips E-Line 325E1C,N/A,1920 x 1080,240,27
Philips,Philips E-Line 328E1CA,N/A,2560 x 1440,165,27
Philips,Philips E-Line 345E2AE,N/A,1920 x 1080,60,21
Philips,Philips Momentum 439P9H,N/A,3440 x 1440,75,34
Philips,Philips P-Line 329P9H,N/A,1920 x 1080,60,24
Razer,Razer Raptor,N/A,2560 x 1440,60,27
Razer,Razer Raptor 27,N/A,2560 x 1440,60,27
SAMSUNG,Samsung C24F390FH,N/A,2560 x 1440,60,27
SAMSUNG,Samsung C24F390FHU,N/A,3440 x 1440,122,34
SAMSUNG,Samsung C24F396FHU,N/A,3440 x 1440,100,34
SAMSUNG,Samsung C24FG70,N/A,1920 x 1080,60,21
SAMSUNG,Samsung C24FG73,N/A,1920 x 1080,122,23
SAMSUNG,Samsung C24RG5,N/A,1920 x 1080,144,24
SAMSUNG,Samsung C24T550,N/A,1920 x 1080,144,24
SAMSUNG,Samsung C27F390FHU,N/A,1920 x 1080,60,23
SAMSUNG,Samsung C27F396FHRXEN,N/A,2560 x 1440,165,27
SAMSUNG,Samsung C27F396FHU,N/A,1920 x 1080,165,27
SAMSUNG,Samsung C27F591,N/A,1920 x 1080,122,27
SAMSUNG,Samsung C27FG70,N/A,1920 x 1080,144,27
SAMSUNG,Samsung C27FG73,28.52,1920 x 1080,144,27
SAMSUNG,Samsung C27H580,N/A,1920 x 1080,144,27
SAMSUNG,Samsung C27H711Q,N/A,1920 x 1080,75,27
SAMSUNG,Samsung C27HG70,N/A,1920 x 1080,60,27
SAMSUNG,Samsung C27RG5,N/A,2560 x 1440,60,27
SAMSUNG,Samsung C27T550,N/A,2560 x 1440,60,32
SAMSUNG,Samsung C32F391,N/A,1920 x 1080,60,32
SAMSUNG,Samsung C32H711Q,N/A,1920 x 1080,165,32
SAMSUNG,Samsung C32HG70,N/A,2560 x 1440,144,31
SAMSUNG,Samsung C32JG5,N/A,2560 x 1440,144,32
SAMSUNG,Samsung C32JG50F,N/A,2560 x 1440,144,31
SAMSUNG,Samsung C32T550FDR,N/A,2560 x 1440,122,32
SAMSUNG,Samsung C34F791,89.99,3440 x 1440,144,34
SAMSUNG,Samsung C34H890,N/A,1920 x 1080,144,24
SAMSUNG,Samsung C34J791,N/A,1920 x 1080,144,24
SAMSUNG,Samsung C34J791,N/A,1920 x 1080,240,24
SAMSUNG,Samsung C43J89 109,N/A,1920 x 1080,144,27
SAMSUNG,Samsung C49HG90DMU,N/A,2560 x 1440,165,27
SAMSUNG,Samsung C49J89,1624.67,1920 x 1080,144,27
SAMSUNG,Samsung C49J890,N/A,2560 x 1440,165,27
SAMSUNG,Samsung C49RG9,N/A,2560 x 1440,144,27
SAMSUNG,Samsung Odyssey Ark,N/A,2560 x 1440,175,32
SAMSUNG,Samsung Odyssey C49HG90DMR,N/A,2560 x 1440,144,32
SAMSUNG,Samsung Odyssey G5 C27G5,N/A,3440 x 1440,200,34
SAMSUNG,Samsung Odyssey G5 C27G5,N/A,1920 x 1080,60,24
SAMSUNG,Samsung Odyssey G5 C32G5,N/A,1920 x 1080,60,24
SAMSUNG,Samsung Odyssey G5 C34G5,N/A,1920 x 1080,60,27
SAMSUNG,Samsung Odyssey G5 G50A,N/A,1920 x 1080,144,24
SAMSUNG,Samsung Odyssey G9 C49G9,N/A,1920 x 1080,60,24
SAMSUNG,Samsung Odyssey G9 C49G9,N/A,2560 x 1440,144,27
